version: "3.9"
services:
  app-ssr:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: app-ssr
    restart: unless-stopped
    tty: true
    ports:
      - "4200:4200"
      - "49153:49153"
    volumes:
      - .:/usr/src/app/
    command: npm run start:dev -- --host 0.0.0.0 --disable-host-check
